# dingding-operation-server

./: .gitignore  README.md  pom.xml
quickshare-dingding-service/: pom.xml
quickshare-dingding-service/src/main/java/com/quickshare/quicksharedingdingservice/: QuickshareDingDingServiceApplication.java  QuickshareWeixinServiceApplication.java
quickshare-dingding-service/src/main/java/com/quickshare/quicksharedingdingservice/beans/: BooleanReturnBean.java  GeneralReturnBean.java  MobileUserIdBean.java
quickshare-dingding-service/src/main/java/com/quickshare/quicksharedingdingservice/config/: DingDingAppProperties.java  DingDingAppidsProperties.java  DingDingConfigurationSwitch.java  DingDingProperties.java
quickshare-dingding-service/src/main/java/com/quickshare/quicksharedingdingservice/constant/: Constant.java  DingDingApi.java
quickshare-dingding-service/src/main/java/com/quickshare/quicksharedingdingservice/controller/: DingDingController.java
quickshare-dingding-service/src/main/java/com/quickshare/quicksharedingdingservice/controller/common/: CommonOperationController.java
quickshare-dingding-service/src/main/java/com/quickshare/quicksharedingdingservice/controller/dingdingoperation/: DingDingController.java
quickshare-dingding-service/src/main/java/com/quickshare/quicksharedingdingservice/utils/: CommonUtil.java  ConcurrentHashMapCacheUtils.java  ConcurrentHashMapCacheUtilsInMemory.java  Constant.java  CorsConfig.java  DingDingApiUrl.java  DingDingMessageUtils.java  DingDingRequestUtils.java  DingDingSwitch.java  DingDingSwitchUtils.java  JsonUtils.java
quickshare-dingding-service/src/main/resources/: application.yml  logback-spring.xml  xmlspec.dtd
quickshare-dingding-service/src/test/java/com/quickshare/quicksharedingdingservice/: QuickshareDingDingServiceApplicationTests.java  QuickshareWeixinServiceApplicationTests.java
